global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'flask-app'
    static_configs:
      - targets: ['localhost:8000']  # Your Flask metrics endpoint

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['localhost:9100']  # Node Exporter metrics

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['localhost:8080']  # Docker container metrics
